
/* LOGO */
.logo { width:265px; height:55px; margin-top:-10px}
.logo a { height:55px; background:url(../fonts/logo.svg) top center no-repeat; }
.logo_f { background:url(../fonts/logo_f.svg) top right no-repeat; /*max-width:250px; width:100%;*/ height:35px;}

.best_rating .rate_txt{ /*font-size:16px; margin-top:40px;*/}
.best_rating .rate_txt span{ /*font-size:75%;*/ }

.desktop .scrolled .logo a, 
.tablet .scrolled .logo a{ height:45px;}


@media screen and (max-width:600px){
.logo { width: 210px; margin-top:-16px}	
.logo_f { background-position:center;}
}